<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student–Teacher Appointment System</title>

  <!-- Logging library (loglevel) -->
  <script src="https://unpkg.com/loglevel/dist/loglevel.min.js"></script>

  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="app-header">
    <h1>Student–Teacher Appointment System</h1>
    <div class="env">
      <span id="current-user-label">Not logged in</span>
      <button id="btn-logout" class="btn small hidden">Logout</button>
    </div>
  </header>

  <main class="container">
    <section class="auth-section">
      <div class="tabs">
        <button class="tab-btn active" data-tab="student">Student</button>
        <button class="tab-btn" data-tab="teacher">Teacher</button>
        <button class="tab-btn" data-tab="admin">Admin</button>
      </div>

      <!-- STUDENT AUTH -->
      <div class="tab-body" id="tab-student">
        <div class="grid-2">
          <div class="card">
            <h2>Student Login</h2>
            <form id="student-login-form" class="form">
              <label>Username <input type="text" id="student-login-username" required></label>
              <label>Password <input type="password" id="student-login-password" required></label>
              <button type="submit" class="btn">Login</button>
            </form>
          </div>
          <div class="card">
            <h2>Student Registration</h2>
            <form id="student-register-form" class="form">
              <div class="grid-2">
                <label>Full Name <input type="text" id="stu-name" required></label>
                <label>Username <input type="text" id="stu-username" required></label>
                <label>Password <input type="password" id="stu-password" required></label>
                <label>Email <input type="email" id="stu-email" required></label>
              </div>
              <button type="submit" class="btn">Register</button>
              <p class="muted">Note: Admin must approve your account before you can log in.</p>
            </form>
          </div>
        </div>
      </div>

      <!-- TEACHER AUTH -->
      <div class="tab-body hidden" id="tab-teacher">
        <div class="card narrow">
          <h2>Teacher Login</h2>
          <form id="teacher-login-form" class="form">
            <label>Username <input type="text" id="teacher-login-username" required></label>
            <label>Password <input type="password" id="teacher-login-password" required></label>
            <button type="submit" class="btn">Login</button>
          </form>
        </div>
      </div>

      <!-- ADMIN AUTH -->
      <div class="tab-body hidden" id="tab-admin">
        <div class="card narrow">
          <h2>Admin Login</h2>
          <form id="admin-login-form" class="form">
            <label>Username <input type="text" id="admin-login-username" required></label>
            <label>Password <input type="password" id="admin-login-password" required></label>
            <button type="submit" class="btn">Login</button>
            <p class="muted">Default admin: <code>admin/admin</code> (change after first login).</p>
          </form>
        </div>
      </div>
    </section>

    <!-- DASHBOARDS -->
    <section class="dashboards hidden" id="dashboards">
      <!-- STUDENT DASHBOARD -->
      <div class="dashboard hidden" id="student-dashboard">
        <h2>Student Dashboard</h2>
        <div class="grid-2">
          <div class="card">
            <h3>Search Teachers</h3>
            <div class="grid-3">
              <input id="search-name" placeholder="Name"/>
              <input id="search-dept" placeholder="Department"/>
              <input id="search-subj" placeholder="Subject"/>
            </div>
            <button id="btn-search-teachers" class="btn">Search</button>
            <div id="teacher-results" class="table-wrap"></div>
          </div>
          <div class="card">
            <h3>Available Slots</h3>
            <p class="muted">Select a teacher above to view their open slots.</p>
            <div id="available-slots" class="table-wrap"></div>
          </div>
        </div>

        <div class="grid-2">
          <div class="card">
            <h3>Book Appointment</h3>
            <form id="book-form" class="form">
              <label>Teacher
                <select id="book-teacher" required></select>
              </label>
              <label>Slot
                <select id="book-slot" required></select>
              </label>
              <label>Purpose
                <textarea id="book-purpose" rows="3" required placeholder="e.g., Project guidance"></textarea>
              </label>
              <button type="submit" class="btn">Book</button>
            </form>
          </div>
          <div class="card">
            <h3>Send Message</h3>
            <form id="stu-message-form" class="form">
              <label>To (Teacher)
                <select id="stu-msg-to" required></select>
              </label>
              <label>Message
                <textarea id="stu-msg-text" rows="3" required></textarea>
              </label>
              <button type="submit" class="btn">Send</button>
            </form>
            <div>
              <h4>Conversation</h4>
              <div id="stu-messages" class="messages"></div>
            </div>
          </div>
        </div>

        <div class="card">
          <h3>My Appointments</h3>
          <div id="student-appointments" class="table-wrap"></div>
        </div>
      </div>

      <!-- TEACHER DASHBOARD -->
      <div class="dashboard hidden" id="teacher-dashboard">
        <h2>Teacher Dashboard</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Schedule Availability</h3>
            <form id="slot-form" class="form">
              <label>Date <input type="date" id="slot-date" required></label>
              <label>Time <input type="time" id="slot-time" required></label>
              <button type="submit" class="btn">Add Slot</button>
            </form>
            <div>
              <h4>My Open Slots</h4>
              <div id="teacher-open-slots" class="table-wrap"></div>
            </div>
          </div>
          <div class="card">
            <h3>Appointments</h3>
            <div id="teacher-appointments" class="table-wrap"></div>
          </div>
          <div class="card">
            <h3>Messages</h3>
            <div id="teacher-messages" class="messages"></div>
          </div>
        </div>
      </div>

      <!-- ADMIN DASHBOARD -->
      <div class="dashboard hidden" id="admin-dashboard">
        <h2>Admin Dashboard</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Add / Update Teacher</h3>
            <form id="teacher-form" class="form">
              <input type="hidden" id="teacher-id">
              <label>Name <input type="text" id="teacher-name" required></label>
              <label>Department <input type="text" id="teacher-dept" required></label>
              <label>Subject <input type="text" id="teacher-subj" required></label>
              <label>Username <input type="text" id="teacher-username" required></label>
              <label>Password <input type="text" id="teacher-password" required></label>
              <button type="submit" class="btn">Save Teacher</button>
              <button type="button" id="teacher-reset" class="btn outline">Reset</button>
            </form>
          </div>
          <div class="card">
            <h3>Teachers</h3>
            <div id="admin-teacher-table" class="table-wrap"></div>
          </div>
          <div class="card">
            <h3>Approve Students</h3>
            <div id="pending-students" class="table-wrap"></div>
          </div>
        </div>

        <div class="card">
          <h3>Audit Logs</h3>
          <div class="grid-3">
            <label>Log level
              <select id="log-level">
                <option>trace</option>
                <option>debug</option>
                <option selected>info</option>
                <option>warn</option>
                <option>error</option>
                <option>silent</option>
              </select>
            </label>
            <button class="btn" id="btn-clear-logs">Clear Logs</button>
            <button class="btn outline" id="btn-export-logs">Export Logs (JSON)</button>
          </div>
          <div id="audit-logs" class="table-wrap"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="app-footer">
    <p>LocalStorage demo project • All actions are logged via <code>loglevel</code></p>
  </footer>

  <script src="app.js"></script>
</body>
</html>