:root{
  --bg:#0b1020;
  --panel:#111833;
  --muted:#93a1b0;
  --text:#e8eefc;
  --accent:#7aa2ff;
  --ok:#39d98a;
  --warn:#f5c451;
  --err:#ff6b6b;
  --border: #26365c;
}

* { box-sizing: border-box; }
html,body { height: 100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--text);
  background: linear-gradient(180deg, #0a0f1e 0%, #0b1328 100%);
}

.app-header, .app-footer{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 24px; background:rgba(0,0,0,.2); border-bottom:1px solid var(--border);
  position: sticky; top:0; z-index: 10;
}
.app-footer{ border-top:1px solid var(--border); border-bottom:none; bottom:0; top:auto; position: static; justify-content:center; }

.container{ max-width:1200px; margin:24px auto; padding:0 16px; }

h1,h2,h3,h4{ margin:0 0 12px; }
.muted{ color:var(--muted); font-size: 0.9rem; }
.hidden{ display:none !important; }

.env{ display:flex; gap:12px; align-items:center; }
.btn{
  background: var(--accent); color:#0a0f1e; border:none; padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
  box-shadow:0 6px 18px rgba(122,162,255,.25);
}
.btn:hover{ filter:brightness(1.05); }
.btn.small{ padding:6px 10px; border-radius:10px; font-size:0.9rem; }
.btn.outline{ background:transparent; color:var(--text); border:1px solid var(--border); }

.tabs{ display:flex; gap:8px; margin-bottom:16px; }
.tab-btn{
  background:transparent; color:var(--text); border:1px solid var(--border); padding:8px 12px; border-radius:10px; cursor:pointer;
}
.tab-btn.active{ background: var(--panel); border-color: var(--accent); }

.card{
  background: linear-gradient(180deg, #0f1734 0%, #11183a 100%);
  padding:16px; border:1px solid var(--border); border-radius:16px;
  box-shadow: 0 10px 32px rgba(5,10,30,.25);
}
.card.narrow{ max-width:420px; }

.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.grid-3{ display:grid; grid-template-columns:repeat(3, 1fr); gap:12px; }
.grid-2 .card, .grid-3 .card{ height:100%; }

.form{ display:flex; flex-direction:column; gap:12px; }
.form label{ display:flex; flex-direction:column; gap:6px; font-weight:600; }
input, select, textarea{
  background:#0a1027; color:var(--text); border:1px solid var(--border); border-radius:12px; padding:10px 12px;
}
textarea{ resize:vertical; }

.table-wrap{ overflow:auto; border:1px solid var(--border); border-radius:12px; }
table{ width:100%; border-collapse:collapse; }
th, td{ padding:10px 12px; border-bottom:1px solid var(--border); text-align:left; }
tr:hover{ background:rgba(122,162,255,.06); }
.badge{ padding:4px 8px; border-radius:8px; font-size:12px; font-weight:700; }
.badge.ok{ background: rgba(57,217,138,.15); color: var(--ok); }
.badge.warn{ background: rgba(245,196,81,.15); color: var(--warn); }
.badge.err{ background: rgba(255,107,107,.15); color: var(--err); }

.messages{
  border:1px solid var(--border); border-radius:12px; padding:8px; max-height:260px; overflow:auto; background:#0a1027;
}
.msg{ padding:8px 10px; border-bottom:1px dashed var(--border); }
.msg small{ color:var(--muted); }

@media (max-width: 900px){
  .grid-2, .grid-3{ grid-template-columns:1fr; }
  .app-header, .app-footer{ flex-direction:column; gap:8px; }
}